<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Capability Matrix Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
	<link href="theme.css" rel="stylesheet">

 </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Capability Matrix</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Capability Matrix</a></li>
			<li><a href="#">Capabilities</a></li>
            <li><a href="#">Vendors</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">Help</a></li>
          </ul>          
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Dashboard <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Capabilities</a></li>
            <li><a href="#">Vendors</a></li>
            <li><a href="#">Matrix</a></li>
          </ul>          
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Cloud IAM as a Service</h1>
		  <h2>Vendor Capability Matrix</h2>
		  <h4 class="well">Lists the capabilities provided by IAGM as a service vendors in a comparision matrix</h4>
          <div class="row placeholders">
            <div class="col-xs-6 col-sm-4 placeholder">
              
              <h4 class="btn btn-lg btn-primary">Capabilities</h4>
              <br />
			  <span class="text-muted">Add/Edit IAGM Capabilities</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
             
              <h4 class="btn btn-lg btn-success">Vendors</h4>
              <br />
			  <span class="text-muted">Add/Edit Vendors</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
             
              <h4 class="btn btn-lg btn-info">Capability Matrix</h4>
              <br />
			  <span class="text-muted">Define Mappings between the Capabilities and Vendors</span>
            </div>            
          </div>

          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../dist/js/bootstrap.min.js"></script>    
  </body>
</html>
